Repository: ruby-gtk-project/gnome-tour-rb
Catalog: po/kw.po
Languages: kw

source: Tour
kw: Torn

source: Greeter & Tour
kw: Dynerghyer & Torn

source: GNOME Tour and Greeter
kw: GNOME Torn ha Dynerghyer

source: A guided tour and greeter for GNOME.
kw: Torn ledys ha dynerghyer rag GNOME.

source: The GNOME Project
kw: An Ragdres GNOME

source: Previous
kw: Kyns

source: Next
kw: Nessa

source: Start
kw: Dalleth

source: Let's Begin
kw: Deun Yn-Kerdh

source: Get an Overview
kw: Kavos Gorwolok

source: The overview shows all your apps and windows. Press the Super (Windows) key to open it.
kw: An worwolok a dhiskwedh oll agas appys ha fenestri. Tavewgh an alhwedhen Super (Windows) rag ygeri.

source: Powerful Search
kw: Hwithrans Gallosek

source: To search, just start typing in the overview. You can use search to launch apps, find files, perform calculations, and more.
kw: Rag hwilas, yn sempel dalleth ow jynnskrifa y'n worwolok. Hwi a yll devnydhya hwithrans rag lonchya appys, hwilas restrennow, kalkya, ha moy.

source: Stay Organized With Workspaces
kw: Triga Ornys Gans Bordhow

source: Organize your windows by moving them into different workspaces. This can be done by dragging them in the overview.
kw: Orna agas fenestri gans ow kwaya i yn bordhow dyffrans. Hemm a yll bos gwrys gans ow traylya i y'n worwolok.

source: Swipe Up and Down
kw: Skubya War-Vann ha War-Woles

source: To quickly open the overview with a touchpad, swipe up with three fingers.
kw: Rag ygeri snell an worwolok gans tochpad, skubyewgh war-vann gans tri besyes.

source: Swipe Left and Right
kw: Skubya A-Gledh hag A-Dhyghow

source: To move between workspaces, swipe three fingers horizontally.
kw: Rag gwaya yntra bordhow, skubyewgh tri besyes yn hworwelyek.

source: That's It!
kw: Gwrys yn Ta!

source: To get more advice and tips, see the Help app.
kw: Rag kavos moy kussul ha gweres, gwelewgh an app Gweres.

source: Learn about the key features in {name} {version}.
kw: Dyski a-dro dhe'n nasyow chif yn {name} {version}.
