Repository: ruby-gtk-project/gnome-tour-rb
Catalog: po/sat.po
Languages: sat

source: Tour
sat: ᱫᱟᱲᱟᱱ

source: Greeter & Tour
sat: ᱫᱟᱨᱟᱢᱤᱭᱟᱹ ᱟᱨ ᱫᱟᱬᱟᱱ

source: GNOME Tour and Greeter
sat: GNOME ᱫᱟᱬᱟᱱ ᱟᱨ ᱫᱟᱨᱟᱢᱤᱭᱟᱹ

source: A guided tour and greeter for GNOME.
sat: GNOME ᱞᱟᱹᱜᱤᱫ ᱢᱤᱫ ᱜᱟᱭᱤᱰ ᱫᱟᱬᱟᱱ ᱟᱨ ᱫᱟᱨᱟᱢᱤᱭᱟᱹ ᱾

source: The GNOME Project
sat: GNOME ᱯᱟᱱᱛᱷᱟ

source: Previous
sat: ᱞᱟᱦᱟ

source: Next
sat: ᱯᱚᱨᱮ

source: Start
sat: ᱮᱛᱦᱮᱵ

source: Let's Begin
sat: ᱫᱮᱞᱟ ᱵᱚᱱ ᱮᱦᱚᱵᱟ

source: Get an Overview
sat: ᱢᱤᱫ ᱧᱮᱞᱵᱤᱰᱟᱹᱣ ᱧᱟᱢ ᱢᱮ

source: The overview shows all your apps and windows. Press the Super (Windows) key to open it.
sat: ᱢᱟᱲᱟᱝ ᱧᱮᱱᱮᱞ ᱫᱚ ᱟᱢᱟᱜ ᱡᱚᱛᱚ ᱮᱯᱥ ᱠᱚ ᱟᱨ ᱣᱤᱱᱰᱚᱣ ᱠᱚ ᱩᱫᱩᱜ ᱟ᱾ ᱱᱚᱣᱟ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ ᱥᱩᱯᱚᱨ (ᱣᱤᱱᱰᱚᱣᱥ) ᱪᱟᱹᱵᱤ ᱡᱷᱤᱡᱽ ᱢᱮ ᱾

source: Powerful Search
sat: ᱫᱟᱲᱮᱭᱟᱱ ᱥᱮᱸᱫᱽᱨᱟ

source: To search, just start typing in the overview. You can use search to launch apps, find files, perform calculations, and more.
sat: ᱥᱮᱸᱫᱽᱨᱟ ᱞᱟᱹᱜᱤᱫ, ᱢᱟᱲᱟᱝ ᱧᱮᱱᱮᱞ ᱨᱮ ᱴᱟᱭᱤᱯ ᱮᱦᱚᱵ ᱢᱮ ᱾ ᱟᱢ ᱮᱯᱥ ᱞᱚᱱᱪ, ᱨᱮᱫᱽ ᱠᱚ ᱯᱟᱱᱛᱮ, ᱞᱮᱠᱷᱟ ᱠᱚᱨᱟᱣ ᱟᱨ ᱟᱭᱢᱟ ᱞᱟᱹᱜᱤᱫ ᱥᱮᱸᱫᱽᱨᱟ ᱵᱮᱵᱷᱟᱨ ᱫᱟᱲᱮᱭᱟᱜᱼᱟᱢ ᱾

source: Stay Organized With Workspaces
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱥᱟᱶ ᱥᱚᱝᱜᱚᱴᱷᱟᱣ ᱛᱟᱦᱮᱱ ᱢᱮ

source: Organize your windows by moving them into different workspaces. This can be done by dragging them in the overview.
sat: ᱟᱢᱟᱜ ᱡᱷᱚᱨᱠᱟ ᱠᱚ ᱮᱴᱟᱜ ᱮᱴᱟᱜ ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱨᱮ ᱚᱪᱚᱜ ᱠᱟᱛᱮ ᱥᱟᱯᱲᱟᱣ ᱢᱮ ᱾ ᱱᱚᱣᱟ ᱫᱚ ᱩᱱᱠᱩ ᱢᱟᱲᱟᱝ ᱧᱮᱱᱮᱞ ᱨᱮ ᱚᱨ ᱠᱟᱛᱮ ᱦᱩᱭ ᱫᱟᱲᱮᱭᱟᱜᱼᱟ᱾

source: Swipe Up and Down
sat: ᱪᱮᱛᱟᱱ ᱟᱨ ᱞᱟᱛᱟᱨ ᱠᱷᱚᱥᱨᱚᱫ ᱢᱮ

source: To quickly open the overview with a touchpad, swipe up with three fingers.
sat: ᱴᱟᱪᱯᱮᱰ ᱛᱮ ᱢᱟᱲᱟᱝ ᱧᱮᱱᱮᱞ ᱩᱥᱟᱹᱨᱟ ᱡᱷᱤᱡᱽ ᱞᱟᱹᱜᱤᱫ, ᱯᱮ ᱠᱟᱹᱴᱩᱵ ᱛᱮ ᱪᱮᱛᱟᱱ ᱥᱣᱟᱭᱤᱯ ᱢᱮ ᱾

source: Swipe Left and Right
sat: ᱞᱮᱸᱜᱟ ᱟᱨ ᱡᱚᱡᱚᱢ ᱥᱣᱟᱭᱤᱯ ᱢᱮ

source: To move between workspaces, swipe three fingers horizontally.
sat: ᱠᱟᱹᱢᱤ ᱴᱷᱟᱶ ᱠᱚ ᱛᱟᱞᱟ ᱨᱮ ᱥᱮᱱᱚᱜ ᱞᱟᱹᱜᱤᱫ, ᱯᱮᱭᱟ ᱠᱟᱹᱴᱩᱵ ᱜᱟᱱᱰᱮ ᱥᱣᱟᱭᱤᱯ ᱢᱮ ᱾

source: That's It!
sat: ᱚᱱᱟ ᱠᱟᱱᱟ!

source: To get more advice and tips, see the Help app.
sat: ᱵᱟᱹᱲᱛᱤ ᱥᱚᱞᱦᱟ ᱟᱨ ᱴᱤᱯᱥ ᱧᱟᱢ ᱞᱟᱹᱜᱤᱫ, ᱜᱚᱲᱚ ᱮᱯ ᱧᱮᱞ ᱢᱮ ᱾

source: Learn about the key features in {name} {version}.
sat: {name} {version} ᱨᱮᱱᱟᱜ ᱢᱩᱲᱩᱫ ᱜᱩᱱ ᱠᱚ ᱵᱟᱵᱚᱛ ᱥᱮᱪᱮᱫ ᱢᱮ ᱾
